{
  "manifest_version": 2,
  "name": "Open Tabs",
  "version": "1.0.0",
  "description": "Displays a list of tabs opened by the browser, including the title and URL, and jump to the corresponding tab when click the item.",
  "permissions": ["tabs", "activeTab"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
